--DROP DATABASE HTQL
create database HTQL
go
use HTQL
go
CREATE TABLE THANHVIEN
(   
	MATV NVARCHAR(50) NOT NULL,
    TENTV NVARCHAR(50) NOT NULL,
	NAMSINH	DATE ,
	DIACHI NVARCHAR (50),
	SDT INT ,
	GIOI_TINH NVARCHAR(50) NOT NULL,
	DIEM INT ,
	XEPHANG nvarchar(50),
	CONSTRAINT pk_MATV PRIMARY KEY (MATV)
);
--DROP TABLE THANHVIEN
CREATE TABLE HLV 
(
	MAHLV NVARCHAR(50),
	TENHLV NVARCHAR(50),
	NAMSINH DATE,
	DIACHI NVARCHAR(50),
	SDT INT,
	GIOI_TINH NVARCHAR(50) NOT NULL,
	CONSTRAINT PK_MAHLV PRIMARY KEY (MAHLV)
);
--DROP TABLE HLV
CREATE TABLE THE 
(
	MATHE NVARCHAR(50),
	TENTHE NVARCHAR(50),
	NGAY_KICH_HOAT DATE ,
	NGAY_HET_HAN DATE,
	CONSTRAINT PK_MATHE PRIMARY KEY (MATHE)
);
--DROP TABLE THE
CREATE TABLE QUANLY 
(
	MAHD NVARCHAR(50),
	MATV NVARCHAR (50),
	MAHLV NVARCHAR(50),
	MATHE NVARCHAR(50) ,
	CONSTRAINT PK_QUANLY PRIMARY KEY (MAHD),
	CONSTRAINT FK_QUANLY_MATV FOREIGN KEY (MATV) REFERENCES THANHVIEN(MATV) ON DELETE CASCADE ON UPDATE CASCADE ,
	CONSTRAINT FK_QUANLY_MAHLV FOREIGN KEY (MAHLV) REFERENCES HLV(MAHLV) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT FK_QUANLY_MATHE FOREIGN KEY (MATHE) REFERENCES THE(MATHE) ON DELETE CASCADE ON UPDATE CASCADE
);
--DROP TABLE QUANLY
CREATE TABLE ID 
(
	TK NVARCHAR(50) NOT NULL,
	MK NVARCHAR(50) NOT NULL,
	TEN NVARCHAR(50) ,
	CONSTRAINT PK_TK PRIMARY KEY (TK) 
);
 ---  ID ---
CREATE VIEW v_QuanLy  AS 
SELECT MAHD,TENTV,TENHLV,TENTHE,NGAY_KICH_HOAT,NGAY_HET_HAN,DIEM,XEPHANG 
	FROM THANHVIEN,QUANLY,HLV,THE 
	WHERE THANHVIEN.MATV = QUANLY.MATV AND HLV.MAHLV = QUANLY.MAHLV AND THE.MATHE = QUANLY.MATHE ;

 SELECT MAHD,TENTV,TENHLV,TENTHE,NGAY_KICH_HOAT,NGAY_HET_HAN,dbo.THANHVIEN.DIEM 
	FROM THANHVIEN,QUANLY,HLV,THE 
	WHERE THANHVIEN.MATV = QUANLY.MATV AND HLV.MAHLV = QUANLY.MAHLV AND THE.MATHE = QUANLY.MATHE ;

CREATE TRIGGER cs_QuanLy on dbo.THANHVIEN
 FOR insert,update
 as
	Begin
		update THANHVIEN set XEPHANG=N'S' where diem>750
		update THANHVIEN set XEPHANG=N'A+' where diem = 750
		update THANHVIEN set XEPHANG=N'A' where diem>500 and diem<750
		update THANHVIEN set XEPHANG=N'B+' where diem = 500
		update THANHVIEN set XEPHANG=N'B' where diem>400 and diem<500
		update THANHVIEN set XEPHANG=N'C+' where diem=400
		update THANHVIEN set XEPHANG=N'C' where diem>300 and diem <400
		update THANHVIEN set XEPHANG=N'D+' where diem=300
		update THANHVIEN set XEPHANG=N'D' where diem>=100 AND diem<300
		update THANHVIEN set XEPHANG=N'F' where diem<100
	END
	DROP TRIGGER cs_QuanLy
